package components

import (
	"github.com/sofuejin0121/toy_app_go/internal/model"
	)

// FullTitle はページタイトルを整形します。
func FullTitle(title string) string {
	if title == "" {
		return "Go Tutorial Sample App"
	}
	return title + " | Go Tutorial Sample App"
}





// Layout はページ全体の共通レイアウトコンポーネントです。
templ Layout(title string, flash map[string]string, loggedIn bool, currentUser *model.User, csrfToken string, debug bool, debugInfo string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ FullTitle(title) }</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta charset="utf-8"/>
            <link rel="stylesheet"
                  href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="/static/css/custom.css"/>
        </head>
        <body>
            @Header(loggedIn, currentUser, csrfToken)
            <div class="container">
                for flashType, msg := range flash {
                    <div class={ "alert alert-" + flashType }>{ msg }</div>
                }
                { children... }
                @Footer()
                if debug {
                    <div class="debug_dump">
                        <pre>{ debugInfo }</pre>
                    </div>
                }
            </div>
            <script src="/static/js/menu.js"></script>
        </body>
    </html>
}