package components

import (
	"fmt"
	"github.com/sofuejin0121/toy_app_go/internal/model"
	)

// FullTitle はページタイトルを整形します。
func FullTitle(title string) string {
	if title == "" {
		return "Go Tutorial Sample App"
	}
	return title + " | Go Tutorial Sample App"
}


templ Header(loggedIn bool, currentUser *model.User, csrfToken string) {
	<header class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<a id="logo" href="/">sample app</a>
			<nav>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/">Home</a></li>
					<li><a href="/help">Help</a></li>
					if loggedIn && currentUser != nil {
						<li><a href="/users">Users</a></li>
						<li><a href={ templ.SafeURL(fmt.Sprintf("/users/%d", currentUser.ID)) }>Account</a></li>
						<li>
							<form action="/logout" method="POST" style="display:inline">
								<input type="hidden" name="csrf_token" value={ csrfToken} />
								<button type="submit" class="nav-link-button">Log out</button>
							</form>
						</li>
					} else {
						<li><a href="/login">Log in</a></li>
					}
				</ul>
			</nav>
		</div>
	</header>
}


// Layout はページ全体の共通レイアウトコンポーネントです。
templ Layout(title string, flash map[string]string, loggedIn bool, currentUser *model.User, csrfToken string, debug bool, debugInfo string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ FullTitle(title) }</title>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta charset="utf-8"/>
			<link rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="/static/css/custom.css"/>
		</head>
		<body>
			@Header(loggedIn, currentUser, csrfToken)
			<div class="container">
				for kind, msg := range flash {
					<div class={ "alert alert-" + kind }>{ msg }</div>
				}
				{ children... }
				if debug {
					<div class="debug_dump">
						<pre>{ debugInfo }</pre>
					</div>
				}
				@Footer()
			</div>
		</body>
	</html>
}