package components

import (
	"fmt"
	"time"

	"github.com/sofuejin0121/toy_app_go/internal/model"
)

type MicropostPageData struct {
	Title       string
	Notice      string
	Micropost   model.Micropost
	Microposts  []model.Micropost
	Users       []model.User
	Errors      []string
	Action      string
	SubmitLabel string
	Flash       map[string]string
	LoggedIn    bool
	CurrentUser *model.User
	CSRFToken   string
	Debug       bool
	DebugInfo   string
}

// timeAgoInWords は経過時間を人間が読みやすい形式で返します。
func timeAgoInWords(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "less than a minute"
	case d < 2*time.Minute:
		return "1 minute"
	case d < time.Hour:
		return fmt.Sprintf("%d minutes", int(d.Minutes()))
	case d < 2*time.Hour:
		return "about 1 hour"
	case d < 24*time.Hour:
		return fmt.Sprintf("about %d hours", int(d.Hours()))
	case d < 48*time.Hour:
		return "1 day"
	case d < 30*24*time.Hour:
		return fmt.Sprintf("%d days", int(d.Hours()/24))
	case d < 60*24*time.Hour:
		return "about 1 month"
	case d < 365*24*time.Hour:
		return fmt.Sprintf("%d months", int(d.Hours()/24/30))
	default:
		return fmt.Sprintf("about %d years", int(d.Hours()/24/365))
	}
}

// pluralize は英語の単数/複数形を切り替えます。
func pluralize(count int, singular string) string {
	if count == 1 {
		return fmt.Sprintf("1 %s", singular)
	}
	return fmt.Sprintf("%d %ss", count, singular)
}

templ MicropostErrorMessages(errors []string) {
	if len(errors) > 0 {
		<div id="error_explanation">
			<div>{ fmt.Sprintf("The form contains %d error(s).", len(errors)) }</div>
			<ul>
				for _, err := range errors {
					<li>{ err }</li>
				}
			</ul>
		</div>
	}
}

templ MicropostIndex(data MicropostPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>{ data.Title }</h1>
		if data.Notice != "" {
			<p style="color: green">{ data.Notice }</p>
		}
		<div id="microposts">
			for _, micropost := range data.Microposts {
				<div>
					<p>Content: { micropost.Content }</p>
					<p>User ID: { fmt.Sprint(micropost.UserID) }</p>
					<p>
						<a href={ templ.SafeURL(fmt.Sprintf("/microposts/%d", micropost.ID)) }>Show this micropost</a>
					</p>
				</div>
			}
		</div>
		<a href="/microposts/new">New micropost</a>
	}
}

templ MicropostShow(data MicropostPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>Micropost</h1>
		if data.Notice != "" {
			<p style="color: green">{ data.Notice }</p>
		}
		<p>Content: { data.Micropost.Content }</p>
		<p>User ID: { fmt.Sprint(data.Micropost.UserID) }</p>
		<p><a href={ templ.SafeURL(fmt.Sprintf("/microposts/%d/edit", data.Micropost.ID)) }>Edit this micropost</a></p>
		<form action={ templ.SafeURL(fmt.Sprintf("/microposts/%d", data.Micropost.ID)) } method="post">
			<input type="hidden" name="_method" value="DELETE"/>
			<button type="submit">Destroy this micropost</button>
		</form>
		<p><a href="/microposts">Back to microposts</a></p>
	}
}

templ MicropostForm(data MicropostPageData) {
	@MicropostErrorMessages(data.Errors)
	<form action={ templ.SafeURL(data.Action) } method="post">
		if data.SubmitLabel == "Update Micropost" {
			<input type="hidden" name="_method" value="PATCH"/>
		}
		<div>
			<label for="content">Content</label>
			<textarea id="content" name="content">{ data.Micropost.Content }</textarea>
		</div>
		<div>
			<label for="user_id">User</label>
			<select id="user_id" name="user_id">
				<option value="">Select a user</option>
				for _, user := range data.Users {
					if user.ID == data.Micropost.UserID {
						<option value={ fmt.Sprint(user.ID) } selected>{ user.Name }</option>
					} else {
						<option value={ fmt.Sprint(user.ID) }>{ user.Name }</option>
					}
				}
			</select>
		</div>
		<button type="submit">{ data.SubmitLabel }</button>
	</form>
}

templ MicropostNew(data MicropostPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>{ data.Title }</h1>
		@MicropostForm(data)
		<p><a href="/microposts">Back to microposts</a></p>
	}
}

templ MicropostEdit(data MicropostPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>{ data.Title }</h1>
		@MicropostForm(data)
		<p><a href={ templ.SafeURL(fmt.Sprintf("/microposts/%d", data.Micropost.ID)) }>Show this micropost</a></p>
		<p><a href="/microposts">Back to microposts</a></p>
	}
}
