package components

import (
	"fmt"

	"github.com/sofuejin0121/toy_app_go/internal/model"
	"github.com/sofuejin0121/toy_app_go/internal/store"
)

type NotificationDataPage struct {
	Title       string
	Flash       map[string]string
	LoggedIn    bool
	CurrentUser *model.User
	CSRFToken   string
	Debug       bool
	DebugInfo   string
	Items       []store.NotificationItem
}

templ NotificationIndex(data NotificationDataPage) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="notifications-heading">通知</h1>
				if len(data.Items) == 0 {
					<p class="notifications-empty">通知はありません</p>
				} else {
					<ul class="notifications-list">
						for _, item := range data.Items {
							<li class={ "notification-item", templ.KV("notification-unread", !item.Notification.Read) }>
								<div class="notif-icon-col">
									if item.Notification.ActionType == "like" {
										<span class="notif-icon notif-icon--like">♥</span>
									} else {
										<span class="notif-icon notif-icon--follow">&#43;&#49;</span>
									}
								</div>
								<div class="notif-body">
									<a href={ templ.SafeURL(fmt.Sprintf("/users/%d", item.Actor.ID)) }>
										<img
											class="notif-avatar"
											src={ item.Actor.GravatarURL(48) }
											alt={ item.Actor.Name }
										/>
									</a>
									<div class="notif-text">
										<a class="notif-actor" href={ templ.SafeURL(fmt.Sprintf("/users/%d", item.Actor.ID)) }>
											{ item.Actor.Name }
										</a>
										if item.Notification.ActionType == "like" {
											<span>があなたの投稿をいいねしました</span>
										} else {
											<span>があなたをフォローしました</span>
										}
										if item.Target != nil {
											<div class="notif-post-preview">{ item.Target.Content }</div>
										}
										<div class="notif-time">{ timeAgoInWords(item.Notification.CreatedAt) } ago</div>
									</div>
									// ✅ 正しい（属性全体を {} で囲み、templ.SafeURL + fmt.Sprintf を使う）
                                   <form action={ templ.SafeURL(fmt.Sprintf("/notifications/%d", item.Notification.ID)) } method="POST">
									  <input type="hidden" name="_method" value="DELETE"/>
									  <input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
									  <button type="submit" class="btn-delete">削除</button>
									</form>
								</div>
							</li>
						}
					</ul>
				}
			</div>
		</div>
	}
}
