package components

import "github.com/sofuejin0121/toy_app_go/internal/model"

// PasswordResetPageData はパスワード再設定ページのデータを保持します。
type PasswordResetPageData struct {
	Title       string
	Flash       map[string]string
	LoggedIn    bool
	CurrentUser *model.User
	CSRFToken   string
	Debug       bool
	DebugInfo   string
	User        *model.User
	Token       string
	Errors      []string
}

// PasswordResetNew は「forgot password」フォームのコンポーネントです。
templ PasswordResetNew(data PasswordResetPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>Forgot password</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="/password_resets" method="post">
					<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
					<label for="email">Email</label>
					<input type="email" id="email" name="email" class="form-control"/>
					<input type="submit" value="Submit" class="btn btn-primary"/>
				</form>
			</div>
		</div>
	}
}

// PasswordResetEdit はパスワード再設定フォームのコンポーネントです。
templ PasswordResetEdit(data PasswordResetPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>Reset password</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action={ templ.SafeURL("/password_resets/" + data.Token) } method="post">
					<input type="hidden" name="_method" value="PATCH"/>
					<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
					@ErrorMessages(data.Errors)
					<input type="hidden" name="email" value={ data.User.Email }/>
					<label for="password">Password</label>
					<input type="password" id="password" name="password" class="form-control"/>
					<label for="password_confirmation">Confirmation</label>
					<input type="password" id="password_confirmation" name="password_confirmation" class="form-control"/>
					<input type="submit" value="Update password" class="btn btn-primary"/>
				</form>
			</div>
		</div>
	}
}