package components

import "github.com/sofuejin0121/toy_app_go/internal/model"

// SessionPageData はセッション関連ページのデータを保持
type SessionPageData struct {
    Title       string
    Flash       map[string]string
    LoggedIn    bool
    CurrentUser *model.User
    CSRFToken   string
    Debug       bool
    DebugInfo   string
}


templ SessionNew(data SessionPageData) {
    @Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
        <h1>Log in</h1>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="/login" method="post">
                    <input type="hidden" name="csrf_token" value={ data.CSRFToken }/>

                    <label for="session_email">Email</label>
                    <input class="form-control" type="email" name="email"
                           id="session_email"/>

                    <label for="session_password">Password</label>
                    <input class="form-control" type="password" name="password"
                           id="session_password"/>

                    <label for="session_remember_me" class="checkbox inline">
                        <input type="checkbox" name="remember_me"
                               id="session_remember_me" value="1"/>
                        <span>Remember me on this computer</span>
                    </label>

                    <input type="submit" name="commit" value="Log in"
                           class="btn btn-primary"/>
                </form>

                <p>New user? <a href="/signup">Sign up now!</a></p>
            </div>
        </div>
    }
}
