package components

import (
	"fmt"
	"crypto/md5"
	"strings"

	"github.com/sofuejin0121/toy_app_go/internal/model"
)

// gravatarURL はメールアドレスのGravatar画像URLを返す
func gravatarURL(email string, size int) string {
    hash := md5.Sum([]byte(strings.ToLower(strings.TrimSpace(email))))
    return fmt.Sprintf(
        "https://secure.gravatar.com/avatar/%x?s=%d",
        hash, size)
}

type UserPageData struct {
	Title       string
	Notice      string
	Flash       map[string]string
	LoggedIn    bool
	CurrentUser *model.User
	CSRFToken   string
	Debug       bool
	DebugInfo   string
	User        model.User
	Users       []model.User
	Errors      []string
	Action      string
	SubmitLabel string
	Pagination  Pagination
}

templ UserErrorMessages(errors []string) {
	if len(errors) > 0 {
		<div id="error_explanation" class="alert alert-danger">
			<div>{ fmt.Sprintf("The form contains %d error(s).", len(errors)) }</div>
			<ul>
				for _, err := range errors {
					<li>{ err }</li>
				}
			</ul>
		</div>
	}
}

templ UserForm(data UserPageData) {
    {{
        isEdit := data.User.ID != 0
        action := "/users"
        buttonText := "Create my account"
        if isEdit {
            action = fmt.Sprintf("/users/%d", data.User.ID)
            buttonText = "Save changes"
        }
    }}
    <form action={ templ.SafeURL(action) } method="POST">
        if isEdit {
            <input type="hidden" name="_method" value="PATCH"/>
        }
        <input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
        @ErrorMessages(data.Errors)

        <label for="user_name">Name</label>
        <input type="text" name="name" id="user_name"
               class="form-control" value={ data.User.Name }/>

        <label for="user_email">Email</label>
        <input type="email" name="email" id="user_email"
               class="form-control" value={ data.User.Email }/>

        <label for="user_password">Password</label>
        <input type="password" name="password" id="user_password"
               class="form-control"/>

        <label for="user_password_confirmation">Confirmation</label>
        <input type="password" name="password_confirmation"
               id="user_password_confirmation" class="form-control"/>

        <input type="submit" name="commit" value={ buttonText }
               class="btn btn-primary"/>
    </form>
}

templ UserIndex(data UserPageData) {
    @Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
        <h1>All users</h1>

        @PaginationNav(data.Pagination, "/users")

        <ul class="users">
            for _, user := range data.Users {
                <li>
                    <img src={ gravatarURL(user.Email, 50) } alt={ user.Name } class="gravatar"/>
                    <a href={ templ.SafeURL(fmt.Sprintf("/users/%d", user.ID)) }>{ user.Name }</a>
                    if data.CurrentUser != nil && data.CurrentUser.Admin && user.ID != data.CurrentUser.ID {
                        | <form action={ templ.SafeURL(fmt.Sprintf("/users/%d", user.ID)) } method="POST" style="display:inline;"
                               onsubmit="return confirm('You sure?');">
                            <input type="hidden" name="_method" value="DELETE"/>
                            <input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
                            <button type="submit" class="btn-delete">delete</button>
                        </form>
                    }
                </li>
            }
        </ul>

        @PaginationNav(data.Pagination, "/users")
    }
}
// UserShow はユーザー情報を表示するコンポーネント
templ UserShow(data UserPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<div class="row">
			<aside class="col-md-4">
				<section class="user_info">
					<h1>
						<img src={ gravatarURL(data.User.Email, 80) } alt={ data.User.Name } class="gravatar"/>
						{ data.User.Name }
					</h1>
				</section>
				if data.LoggedIn && data.CurrentUser != nil && data.CurrentUser.ID == data.User.ID {
					<section class="user_actions">
						<a href={ templ.SafeURL(fmt.Sprintf("/users/%d/edit", data.User.ID)) }>Edit profile</a>
					</section>
				}
			</aside>
		</div>
	}
}

// UserNew はユーザー登録ページのコンポーネントです。
templ UserNew(data UserPageData) {
    @Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
        <h1>Sign up</h1>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                @UserForm(data)
            </div>
        </div>
    }
}

templ UserEdit(data UserPageData) {
    @Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
        <h1>Update your profile</h1>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                @UserForm(data)
                <div class="gravatar_edit">
                    <img src={ gravatarURL(data.User.Email, 80) } alt={ data.User.Name } class="gravatar"/>
                    <a href="https://gravatar.com/emails" target="_blank" rel="noopener">Change</a>
                </div>
            </div>
        </div>
    }
}

templ UserItem(user model.User) {
    <li>
        <img src={ gravatarURL(user.Email, 50) } alt={ user.Name } class="gravatar"/>
        <a href={ templ.SafeURL(fmt.Sprintf("/users/%d", user.ID)) }>{ user.Name }</a>
    </li>
}