package components

import (
	"fmt"
	"crypto/md5"
	"strings"

	"github.com/sofuejin0121/toy_app_go/internal/model"
)

// gravatarURL はメールアドレスのGravatar画像URLを返す
func gravatarURL(email string, size int) string {
	hash := md5.Sum([]byte(strings.ToLower(strings.TrimSpace(email))))
	return fmt.Sprintf("https://secure.gravatar.com/avatar/%x?s=%d", hash, size)
}

type UserPageData struct {
	Title       string
	Notice      string
	Flash       map[string]string
	LoggedIn    bool
	CurrentUser *model.User
	CSRFToken   string
	Debug       bool
	DebugInfo   string
	User        model.User
	Users       []model.User
	Errors      []string
	Action      string
	SubmitLabel string
}

templ UserErrorMessages(errors []string) {
	if len(errors) > 0 {
		<div id="error_explanation" class="alert alert-danger">
			<div>{ fmt.Sprintf("The form contains %d error(s).", len(errors)) }</div>
			<ul>
				for _, err := range errors {
					<li>{ err }</li>
				}
			</ul>
		</div>
	}
}

templ UserForm(data UserPageData) {
	@UserErrorMessages(data.Errors)
	<form action={ templ.SafeURL(data.Action) } method="post">
		if data.SubmitLabel == "Update User" {
			<input type="hidden" name="_method" value="PATCH"/>
		}
		<div class={ "form-group", templ.KV("has-error", len(data.Errors) > 0) }>
			<label for="name">Name</label>
			<input id="name" class="form-control" type="text" name="name" value={ data.User.Name }/>
		</div>
		<div class={ "form-group", templ.KV("has-error", len(data.Errors) > 0) }>
			<label for="email">Email</label>
			<input id="email" class="form-control" type="email" name="email" value={ data.User.Email }/>
		</div>
		<div class={ "form-group", templ.KV("has-error", len(data.Errors) > 0) }>
			<label for="password">Password</label>
			<input id="password" class="form-control" type="password" name="password"/>
		</div>
		<div class={ "form-group", templ.KV("has-error", len(data.Errors) > 0) }>
			<label for="password_confirmation">Confirmation</label>
			<input id="password_confirmation" class="form-control" type="password" name="password_confirmation"/>
		</div>
		<button type="submit" class="btn btn-primary btn-lg btn-block">{ data.SubmitLabel }</button>
	</form>
}

templ UserIndex(data UserPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>{ data.Title }</h1>
		if data.Notice != "" {
			<p class="alert alert-success">{ data.Notice }</p>
		}
		<div id="users">
			for _, user := range data.Users {
				<div>
					<p>Name: { user.Name }</p>
					<p>Email: { user.Email }</p>
					<p>
						<a href={ templ.SafeURL(fmt.Sprintf("/users/%d", user.ID)) }>Show this user</a>
					</p>
				</div>
			}
		</div>
		<a href="/signup">New user</a>
	}
}

// UserShow はユーザー情報を表示するコンポーネント
templ UserShow(data UserPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<div class="row">
			<aside class="col-md-4">
				<section class="user_info">
					<h1>
						<img src={ gravatarURL(data.User.Email, 80) } alt={ data.User.Name } class="gravatar"/>
						{ data.User.Name }
					</h1>
				</section>
				if data.LoggedIn && data.CurrentUser != nil && data.CurrentUser.ID == data.User.ID {
					<section class="user_actions">
						<a href={ templ.SafeURL(fmt.Sprintf("/users/%d/edit", data.User.ID)) }>Edit profile</a>
					</section>
				}
			</aside>
		</div>
	}
}

// UserNew はユーザー登録ページのコンポーネントです。
templ UserNew(data UserPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>Sign up</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				@UserForm(data)
			</div>
		</div>
	}
}

templ UserEdit(data UserPageData) {
	@Layout(data.Title, data.Flash, data.LoggedIn, data.CurrentUser, data.CSRFToken, data.Debug, data.DebugInfo) {
		<h1>{ data.Title }</h1>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				@UserForm(data)
			</div>
		</div>
		<p><a href={ templ.SafeURL(fmt.Sprintf("/users/%d", data.User.ID)) }>Show this user</a></p>
		<p><a href="/users">Back to users</a></p>
	}
}